<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="br.uniararas.posgrad.androidmvp.view.impl.HomeActivity">

    <EditText
        android:id="@+id/home_txt_pesquisa"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/geral_altura_campo"
        android:hint="@string/home_hint_pesquisa" />

    <ImageButton
        android:id="@+id/home_btn_pesquisa"
        android:src="@android:drawable/ic_menu_search"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="@id/home_txt_pesquisa"
        android:layout_toRightOf="@+id/home_txt_pesquisa" />

    <ListView
        android:id="@+id/home_lista_baladas"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_marginTop="10dp"
        android:layout_below="@+id/home_txt_pesquisa" />

</RelativeLayout>